{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "declaration": true,
    "outDir": "lib",
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,

    "resolveJsonModule": true,
    "typeRoots": ["./types", "./node_modules/@types"],

    "baseUrl": "./app",
    "paths": {
      "app/*": ["./*"],
      "static/*": ["../static/*"]
    },
    "jsx": "react"
  }
}